# cucumber-with-guice

./: README.md  pom.xml
src/test/java/org/example/cucumber/with/guice/actions/: UserCreation.java
src/test/java/org/example/cucumber/with/guice/actions/model/: UserCreationRequestModel.java  UserCreationResponseModel.java
src/test/java/org/example/cucumber/with/guice/framework/config/: CustomObjectFactory.java  EnvModule.java  FrameworkModule.java
src/test/java/org/example/cucumber/with/guice/framework/context/: HttpContext.java
src/test/java/org/example/cucumber/with/guice/framework/exception/: JsonReadWriteException.java
src/test/java/org/example/cucumber/with/guice/framework/steps/: TestSteps.java
src/test/java/org/example/cucumber/with/guice/http/: HttpClient.java  RestAssuredHttpClient.java
src/test/java/org/example/cucumber/with/guice/runners/: ApiTestRunner.java
src/test/resources/: cucumber.properties
src/test/resources/env/: local.properties
src/test/resources/features/: UserCreation.feature
